{
  "extends": "./tsconfig.strict.json",
  "include": [
    "globals.d.ts",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "entrypoints/**/*.ts",
    "entrypoints/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "lib/**/*.ts",
    "utils/**/*.ts",
  ],
}
